<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".FoodDiary"
    tools:menu="@menu/main_menu">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:text="Food Diary"
        android:textColor="@color/title_text"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:layout_constraintBottom_toTopOf="@+id/day_cycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/food_add_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/log_button"
        android:contentDescription="@string/add"
        android:elevation="9dp"
        android:src="@drawable/plus"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/day_cycler"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/cardColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/previous_day"
                android:layout_width="67dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:background="@color/cardColor"
                android:text="Previous Day"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/next_day"
                android:layout_width="67dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:background="@color/cardColor"
                android:text="Next Day"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />

            <View
                android:id="@+id/view_left"
                android:layout_width="1dp"
                android:layout_height="145dp"
                android:layout_marginStart="96dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_right"
                android:layout_width="1dp"
                android:layout_height="145dp"
                android:layout_marginStart="316dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:inputType="date"
                android:text="DD/MM/YYYY"
                android:textColor="@color/title_text"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/view_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view_left"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>


