<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Muscle Workout Anatomy Guide"
            android:textColor="@color/title_text"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/humanBodyImage"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:src="@drawable/human_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.157" />

        <Button
            android:id="@+id/button_lower_back"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:background="@android:color/transparent"
            android:onClick="OnLowerBackClick"
            app:layout_constraintEnd_toStartOf="@id/button_tricep2"
            app:layout_constraintStart_toEndOf="@id/button_tricep1"
            app:layout_constraintTop_toBottomOf="@+id/button_upper_back" />

        <Button
            android:id="@+id/button_hips"
            android:layout_width="61dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/transparent"
            android:onClick="OnHipClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_lower_back" />

        <Button
            android:id="@+id/button_hamstrings"
            android:layout_width="71dp"
            android:layout_height="49dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="72dp"
            android:background="@android:color/transparent"
            android:onClick="OnHamstringClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_hips" />


        <Button
            android:id="@+id/button_chest"
            android:layout_width="51dp"
            android:layout_height="27dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="68dp"
            android:background="@android:color/transparent"
            android:onClick="OnChestClick"
            app:layout_constraintStart_toStartOf="@+id/humanBodyImage"
            app:layout_constraintTop_toTopOf="@+id/humanBodyImage" />

        <Button
            android:id="@+id/button_core"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:onClick="OnCoreClick"
            app:layout_constraintStart_toStartOf="@+id/humanBodyImage"
            app:layout_constraintTop_toBottomOf="@+id/button_chest" />

        <Button
            android:id="@+id/button_quads"
            android:layout_width="75dp"
            android:layout_height="67dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:onClick="OnQuadClick"
            app:layout_constraintStart_toStartOf="@+id/humanBodyImage"
            app:layout_constraintTop_toBottomOf="@+id/button_core" />

        <Button
            android:id="@+id/button_calves"
            android:layout_width="75dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:background="@android:color/transparent"
            android:onClick="OnCalveClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_hamstrings" />

        <Button
            android:id="@+id/button_shoulder1"
            android:layout_width="27dp"
            android:layout_height="35dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/transparent"
            android:onClick="OnShoulderClick"
            app:layout_constraintBottom_toTopOf="@+id/button_bicep1"
            app:layout_constraintEnd_toStartOf="@+id/button_chest"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="@+id/humanBodyImage"
            app:layout_constraintTop_toTopOf="@+id/humanBodyImage"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/button_shoulder2"
            android:layout_width="25dp"
            android:layout_height="39dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:onClick="OnShoulderClick"
            app:layout_constraintBottom_toTopOf="@+id/button_bicep2"
            app:layout_constraintStart_toEndOf="@+id/button_chest"
            app:layout_constraintTop_toTopOf="@+id/humanBodyImage"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_bicep2"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="96dp"
            android:background="@android:color/transparent"
            android:onClick="OnBicepClick"
            app:layout_constraintStart_toEndOf="@+id/button_core"
            app:layout_constraintTop_toTopOf="@+id/humanBodyImage" />

        <Button
            android:id="@+id/button_bicep1"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:onClick="OnBicepClick"
            app:layout_constraintEnd_toStartOf="@+id/button_core"
            app:layout_constraintTop_toTopOf="@+id/humanBodyImage" />

        <Button
            android:id="@+id/button_upper_back"
            android:layout_width="58dp"
            android:layout_height="43dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/transparent"
            android:onClick="OnUpperBackClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_tricep1"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:onClick="OnTricepClick"
            app:layout_constraintEnd_toStartOf="@+id/button_upper_back"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_tricep2"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="196dp"
            android:background="@android:color/transparent"
            android:onClick="OnTricepClick"
            app:layout_constraintStart_toEndOf="@+id/button_upper_back"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humanBodyImage">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/back_button_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:background="@drawable/edit_button"
                    android:text="Back"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>